lab7/FileManager/MainPage.xaml

<Page
    x:Class="FileManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <Button x:Name="PickFolderButton" Content="Folder..." Click="PickFolderButton_Click" HorizontalAlignment="Left"/>
                <TextBox x:Name="WorkingDirectoryTextBox" IsEnabled="False" Width="350"></TextBox>
                <Button x:Name="CreateFolderButton" Content="New..." Click="CreateFolderButton_Click" HorizontalAlignment="Left"></Button>
                <Button x:Name="DeleteFolderButton" Content="Delete" Click="DeleteFolderButton_Click" HorizontalAlignment="Left"></Button>
                <ComboBox x:Name="SizeUnitCombobox" SelectedIndex="0" SelectionChanged="SizeUnitCombobox_SelectionChanged">
                    <ComboBoxItem Content="Bytes" />
                    <ComboBoxItem Content="Kilobytes" />
                    <ComboBoxItem Content="Megabytes" />
                </ComboBox>
            </StackPanel>
            <ListView x:Name="FileListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DoubleTapped="FileListView_DoubleTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="10"/>
                            <TextBlock Grid.Column="2" Text="{Binding Type}" Margin="10"/>
                            <TextBlock Grid.Column="1" Text="{Binding SizeString}" Margin="10"/>
                            <TextBlock Grid.Column="3" Text="{Binding DateCreatedString}" Margin="10" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
