lab6/UWP/Pages/UnitConverterPage.xaml

<Page
    x:Class="UWP.Pages.UnitConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Spacing="20">
            <TextBlock Text="Unit Conversion" FontSize="48" FontWeight="Bold"></TextBlock>
            <StackPanel Spacing="10">
                <TextBlock Text="Fuel Consumption Conversion" FontSize="24"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="LitersPer100kmInput" Width="200" PlaceholderText="Enter liters per 100km"/>
                    <Button Content="Convert to MPG" Click="ConvertLitersPer100kmToMpg"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="MpgInput" Width="200" PlaceholderText="Enter miles per gallon"/>
                    <Button Content="Convert to L/100km" Click="ConvertMpgToLitersPer100km"/>
                </StackPanel>

                <TextBlock Text="Area Conversion" FontSize="24" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="SourceAreaUnit" Width="200">
                        <ComboBoxItem Content="Square Meters" IsSelected="True"/>
                        <ComboBoxItem Content="Square Kilometers"/>
                        <ComboBoxItem Content="Hectares"/>
                    </ComboBox>
                    <TextBox x:Name="SourceAreaInput" Width="200" PlaceholderText="Enter value"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="TargetAreaUnit" Width="200">
                        <ComboBoxItem Content="Square Yards" IsSelected="True"/>
                        <ComboBoxItem Content="Square Miles"/>
                    </ComboBox>
                    <TextBox x:Name="TargetAreaInput" Width="200" PlaceholderText="Result"/>
                    <Button Content="Convert" Click="ConvertArea"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
